{
  "name": "CNL Encurtador",
  "description": "Um mundo de links inteligentes",
  "website": "https://www.codenomel.com.br/",
  "repository": "https://github.com/codenomel/encurtador",
  "success_url": "/installation",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  },
  "env": {
    "DOMAIN": "Informe o seu domínio aqui",
    "RAILS_ENV": "production",
    "RACK_ENV": "production",
    "RAILS_SERVE_STATIC_FILES": "true"
  },
  "addons": ["heroku-postgresql"]
}
