source 'https://rubygems.org'
ruby '2.3.1'

gem 'bootstrap-daterangepicker-rails'
gem 'chartkick'
gem 'coffee-rails', '~> 4.2'
gem 'geocoder'
gem 'gravatar_image_tag'
gem 'groupdate'
gem 'jquery-rails'
gem 'momentjs-rails'
gem 'pg'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'rails-i18n', '~> 5.0.0'
gem 'sass-rails', '~> 5.0'
gem 'sorcery'
gem 'turbolinks', '~> 5'
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'uglifier', '>= 1.3.0'
gem 'useragent'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'factory_girl_rails'
  gem 'ffaker'
  gem 'dotenv-rails'
  gem 'rspec-rails', '~> 3.5'
end

group :development do
  gem 'guard'
  gem 'guard-livereload', '~> 2.5', require: false
  gem 'guard-rspec', require: false
  gem 'guard-rubocop'
  gem 'listen', '~> 3.0.5'
  gem 'mailcatcher'
  # gem 'spring'
  # gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console'
end

group :test do
  gem 'shoulda', '~> 3.5'
  gem 'shoulda-matchers', '~> 2.0'
  gem 'simplecov', require: false
end

group :production do
  gem 'puma', '~> 3.0'
  gem 'sidekiq'
end
